/* Base styles */
:root {
    --primary-color: #4a6fa5;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --text-color: #333;
    --border-color: #dee2e6;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --success-color: #28a745;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

header p {
    color: var(--secondary-color);
}

/* Main content */
main {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px var(--shadow-color);
    padding: 2rem;
    margin-bottom: 2rem;
}

.query-container {
    margin-bottom: 2rem;
}

.input-group {
    display: flex;
    gap: 0.5rem;
}

input[type="text"] {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #3a5a8a;
}

/* Results */
.results-container {
    min-height: 200px;
}

.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--primary-color);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none;
}

#answer-container, #sources-container {
    margin-top: 2rem;
}

#answer-container h2, #sources-container h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.answer {
    background-color: #f0f4f8;
    padding: 1.5rem;
    border-radius: 4px;
    border-left: 4px solid var(--primary-color);
    margin-bottom: 1.5rem;
}

.sources {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.source {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.source-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.source-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.source-link:hover {
    text-decoration: underline;
}

.source-content {
    font-size: 0.95rem;
}

.source-context {
    font-size: 0.85rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-style: italic;
}

/* Footer */
footer {
    text-align: center;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    main {
        padding: 1.5rem;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    button {
        width: 100%;
    }
}